<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ggg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".LoginActivity"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="70dp"
        app:srcCompat="@drawable/logoandroid" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:text="ANDROID NÂNG CAO"
        android:textColor="#800000"
        android:textSize="25dp"
        android:textStyle="bold"
       />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Tài Khoản:"
        />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_dangnhap"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Mật khẩu:"
        />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="textPassword"
        android:text=""
        android:drawableLeft="@drawable/ic_keyblock"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />
    <CheckBox
        android:id="@+id/checkbox"
        android:text="Lưu thông tin"
        android:layout_width="120dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:background="#C0C0C0"
            android:text="Đăng Nhập "
            />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#D3D3D3"
            android:layout_marginTop="10dp"
            android:text="Huỷ" />
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

</LinearLayout>